<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Lesson 5 Practice Problems</title>
    <script src = "./js/Lesson5_PracticeProblems.js"></script>
  </head>
  <body>
    <script type = "text/javascript">
      //var num1 = 5;
      //var num2 = 7;

      //document.write("num1 = " + num1);
      //document.write("<br>");
      //document.write("num1 & num2 = " + bitwiseAnd(num1, num2));
      //document.write("<br>");

      //document.write("num1 = " + num1);
      //document.write("<br>");
      //document.write("num1 | num2 = " + bitwiseOr(num1, num2));
      //document.write("<br>");

    </script>
  </body>
</html>
